<resources>

    <string name="player_name_hint">Spieler</string>
    <string name="player_club_hint">Verein</string>
    <string name="newBallNumber_hint">Berühre für übrige Bälle</string>
    <string name="winnerPoints_hint">Ziel</string>
    <string name="ballsOnTable_format">Auf dem Tisch: %1$d</string>

    <string name="ballsOnTable_columnlabel">Tisch</string>
    <string name="safe_string">Safe</string>
    <string name="foul_string">Foul</string>
    <string name="rerack_string">Rerack</string>
    <string name="miss_string">Miss</string>
    <string name="undo_string">Zurück \u21B6</string>
    <string name="redo_string">Vor \u21B7</string>
    <string name="newGame_string">Neues Spiel</string>
    <string name="turnnumber_columnlabel">Aufnahme</string>
    <string name="viewScoreSheet_string">Spielprotokoll</string>
    <string name="title_activity_score_sheet">Spielprotokoll</string>
    <string name="player1_columnlabel_default">Spieler1</string>
    <string name="player2_columnlabel_default">Spieler2</string>
    <string name="scoresheet_scrollview_description">Spielprotokoll für das 14 und 1 endlos Spiel</string>
    <string name="player_maxrun_format">Top Lauf: %1$d</string>
    <string name="player_innings_format">Aufnahmen: %1$d</string>
    <string name="meanInning_format">\u2300 Aufnahme: %1$.2f</string>
    <string name="meanRun_format">\u2300 Lauf: %1$.2f</string>

</resources>