<resources>
    <!-- formats -->
    <string name="rawDigit_format" translatable="false">%1$d</string>
    <string name="rawString_format" translatable="false">%1$s</string>

    <string name="player_name_format" translatable="false">@string/rawString_format</string>
    <string name="winnerPoints_format" translatable="false">@string/rawDigit_format</string>
    <string name="turnnumber_format" translatable="false">@string/rawDigit_format</string>

    <string name="newBallNumber_format" translatable="false">%1$d</string>
    <string name="player_club_format" translatable="false">@string/rawString_format</string>
    <string name="player_score_format" translatable="false">@string/rawDigit_format</string>
    <string name="remainingBalls_format" translatable="false">@string/rawDigit_format</string>
    <string name="ballsOnTable_format">On the table: %1$d</string>
    <string name="switchReason_format" translatable="false">@string/rawString_format</string>


    <!-- mainactivity strings -->
    <string name="safe_string">Safe</string>
    <string name="foul_string">Foul</string>
    <string name="rerack_string">Rerack</string>
    <string name="miss_string">Miss</string>
    <string name="undo_string">Undo \u21B6</string>
    <string name="redo_string">Redo \u21B7</string>
    <string name="newGame_string">New Game</string>
    <string name="swap_string" translatable="false">\u21C6</string>
    <string name="viewScoreSheet_string">Scoresheet</string>

    <string name="player_name_hint">Player</string>
    <string name="player_club_hint">Club</string>
    <string name="newBallNumber_hint">Touch for remaining balls</string>
    <string name="winnerPoints_hint">Goal</string>

    <string name="app_name" translatable="false">PocketTRacker</string>


    <!-- scoresheet strings -->
    <string name="title_activity_score_sheet">Scoresheet</string>
    <string name="turnnumber_columnlabel">Inning</string>
    <string name="turnnumber_subcolumnlabel" translatable="false">#</string>
    <string name="ballsOnTable_columnlabel">Table</string>
    <string name="ballsOnTable_subcolumnlabel" translatable="false">\u2B24</string>
    <string name="switchReason_columnlabel" translatable="false">\u25A0</string>

    <string name="player_columnlabel_format" translatable="false">@string/rawString_format</string>
    <string name="player1_columnlabel_default">Player1</string>
    <string name="player2_columnlabel_default">Player2</string>
    <string name="player1Increment_columnlabel" translatable="false">+</string>
    <string name="player1Total_columnlabel" translatable="false">\u03A3</string>
    <string name="player2Increment_columnlabel" translatable="false">+</string>
    <string name="player2Total_columnlabel" translatable="false">\u03A3</string>

    <string name="scoresheet_scrollview_description">Scoresheet for the straight pool game</string>

    <string name="player_maxrun_format">Top run: %1$d</string>
    <string name="player_innings_format">Innings: %1$d</string>
    <string name="meanInning_format">\u2300 inning: %1$.2f</string>
    <string name="meanRun_format">\u2300 run: %1$.2f</string>

    <!-- numberpane strings -->
    <string name="button_1_label" translatable="false">1\nrerack</string>
    <string name="button_2_label" translatable="false">2</string>
    <string name="button_3_label" translatable="false">3</string>
    <string name="button_4_label" translatable="false">4</string>
    <string name="button_5_label" translatable="false">5</string>
    <string name="button_6_label" translatable="false">6</string>
    <string name="button_7_label" translatable="false">7</string>
    <string name="button_8_label" translatable="false">8</string>
    <string name="button_9_label" translatable="false">9</string>
    <string name="button_10_label" translatable="false">10</string>
    <string name="button_11_label" translatable="false">11</string>
    <string name="button_12_label" translatable="false">12</string>
    <string name="button_13_label" translatable="false">13</string>
    <string name="button_14_label" translatable="false">14</string>
    <string name="button_15_label" translatable="false">15</string>


</resources>